<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app_background_color">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_height"
        android:layout_margin="@dimen/activity_margin"
        android:src="@drawable/akrl_logo"/>

    <LinearLayout
        android:layout_below="@+id/ivLogo"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin_small"
                android:inputType="text"
                android:text="@string/activity_login_hint_username"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_size_extra_small"/>


            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_small"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:background="@drawable/edittext_underline"
                android:inputType="textEmailAddress"
                android:maxLength="10"
                android:textSize="@dimen/text_size_medium"/>

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin_small"
                android:text="@string/activity_password"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_size_extra_small"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_small"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:background="@drawable/edittext_underline"
                android:inputType="textPassword"
                android:textSize="@dimen/text_size_medium"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_small"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin_small"
            android:background="@drawable/button_bg"
            android:elevation="@dimen/button_elevation"
            android:gravity="center"
            android:padding="@dimen/activity_button"
            android:text="@string/activity_login_button_submit"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_large"/>
    </LinearLayout>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
